/*Configurações gerais*/

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
    --dourado: #FFCB0E;
    --azul: #297373;
    --azul-escuro: #1B4B4B;
    --fundo: #EBF5EE;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Satisfy", cursive;
    font-size: 20px;
}

body {
    background-color: var(--fundo);
}

/*cabeçalho e navegação*/

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--azul);
    align-items: center;
    padding: 10px 20px 10px 5px;
}

#logo {
    width: 100px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: 0.2s ease-out;
}

nav a:hover {
    text-decoration: underline;
    color: var(--dourado);
    transition: 0.2s ease-out;
}

/*imagem principal (hero image)*/

#hero {
    width: 100%;
    position: relative;
}

#hero img {
    width: 100%;
    height: auto;
}

#hero-text h1 {
    font-size: 40px;
    margin-bottom: 40px;
}

#hero-text a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.2s ease-out;
    background-color: var(--azul);
    padding: 10px;
    border-radius: 30px;
    border: 2px solid black;
}

#hero-text a:hover {
    text-decoration: underline;
    color: var(--dourado);
    background-color: var(--azul-escuro);
    transition: 0.2s ease-out;
}

/*home (descrição + especialidades)*/

#home {
    margin-top: 30px;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.card {
    list-style: none;
    text-align: center;
    background-color: var(--azul);
    border-radius: 15px;
    padding: 10px 0;
    border: var(--dourado) 2px solid;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
}

.card h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 30px;
}

.card img {
    width: 80%;
    border-radius: 15px;
    border: var(--dourado) 2px solid;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease-out;
}

.card img:hover {
    transform: scale(1.1);
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease-out;
}

/*portifólio*/

#portifolio {
    margin: 50px 0;
    background-color: #8AB4B1;
    padding: 20px 0;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 0 75px;
}

.galeriaImgs {
    width: 100%;
    border-radius: 15px;
    border: var(--dourado) 2px solid;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-out;
    cursor: pointer;
}

.galeriaImgs:hover {
    transform: scale(1.1);
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-out;
}

/*serviços*/

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
}

.servico {
    width: 500px;
    padding: 20px 10px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    transition: 0.3s ease-out;
}

.serviEx {
    width: 100%;
    position: relative;
}

.serviEx img {
    width: 100%;
    border-radius: 15px;
    border: var(--dourado) 2px solid;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
}

.servico:hover {
    transform: scale(1.1);
    transition: 0.3s ease-out;
}

.textServi {
    position: absolute;
    top: 22px;
    left: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px 0 0 15px;
    height: calc(87% - 42px);
    width: 220px;
    padding: 20px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textServi h3 {
    margin-bottom: 10px;
    font-size: 25px;
}

.textServi ul {
    list-style-position: inside;
    list-style: disc;
    text-align: left;
    padding-left: 30px;
}

.textServi li+li {
    margin-top: 10px;
}

/*elementos de sobreposição*/

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 100;
}

#imgOverlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 85%;
    max-height: 85%;
    z-index: 101;
}

/*responsividade*/

@media screen and (max-width: 1050px) {
    /*hero image responsiva*/

    #hero-text {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 15px;
        width: 300px;
        height: calc(100% - 38px);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btn {
        align-self: center;
        width: auto;
        transition: 0.3s ease-out;
    }

    /*home responsiva*/

    #desc {
        display: flex;
    }

    #desc-text p+p {
        margin-top: 20px;
    }

    #desc-text,
    #especialidades {
        width: 50%;
    }

    #desc-text {
        padding-left: 20px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #especialidades {
        padding-right: 20px;
        padding-left: 10px;
    }

    .card+.card {
        margin-top: 20px;
    }
}

@media screen and (min-width: 1050px) {
    /*hero image responsiva*/

    #hero-text {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(0, -50%);
        color: white;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 15px;
        width: 300px;
        height: 328px;
        text-align: center;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btn {
        align-self: center;
        width: auto;
        transition: 0.3s ease-out;
    }

    /*home responsiva*/

    #desc-text {
        padding: 0 150px;
        text-align: center;
    }

    #desc-text p+p {
        margin-top: 20px;
    }

    #especialidades h2 {
        margin-top: 50px;
    }

    #cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0 75px;
    }
}